gansheer/camel-jbang-plugin-kubernetes-tests/.github/actions/infra-java/action.yaml
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------


name: infra-java
description: 'Setting CI java'

inputs:
  camel-version:
    description: The camel version used main or last-release
    required: false
    default: 'last-release'
  camel-command:
    description: The camel command used
    required: false
    default: 'camel'
  citrus-version:
    description: The citrus version used main or last-release
    required: false
    default: 'last-release'
  citrus-command:
    description: The citrus command used
    required: false
    default: 'citrus'

runs:
  using: "composite"

  steps:
  - id: setup-jdk
    name: Set up JDK
    uses: actions/setup-java@v4
    with:
      java-version: '17'
      distribution: 'temurin'
  - id: maven-cache
    name: Cache Maven cache
    uses: actions/cache@v4
    with:
      path: ~/.m2
      key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
      restore-keys: ${{ runner.os }}-m2
  - id: maven-settings
    uses: s4u/maven-settings-action@v3.1.0
    with:
      apacheSnapshots: true

  - id: setup-jbang
    name: Setup JBang
    uses: jbangdev/setup-jbang@main

  - id: ckeck-config
    name: Check config
    shell: bash
    run: |
      cat /home/runner/.m2/settings.xml
      cat ~/.m2/settings.xml

  - id: setup-citrus
    name: Setup Last Citrus Release
    if: ${{ inputs.citrus-version == 'last-release' }}
    shell: bash
    run: |
      jbang trust add https://github.com/citrusframework/citrus/

      jbang citrus@citrusframework/citrus --version
      jbang app install citrus@citrusframework/citrus

  - id: checkout-citrus-main
    name: Checkout Citrus repo
    if: ${{ inputs.citrus-version == 'main' }}
    uses: actions/checkout@v4
    with:
      repository: citrusframework/citrus
      path: citrus

  - id: setup-citrus-main
    name: Setup Citrus from repo
    if: ${{ inputs.citrus-version == 'main' }}
    shell: bash
    run: |
      pushd citrus
      echo "Current Citrus commit:" $(git rev-parse HEAD)
      ./mvnw clean install -DskipTests=true -Dtest -Dit.test
      popd

      jbang alias add --name citrus-main ./citrus/tools/jbang/src/main/java/main/CitrusJBang.java

  - id: setup-camel
    name: Setup Last Camel Release
    if: ${{ inputs.camel-version == 'last-release' }}
    shell: bash
    run: |
      jbang trust add https://github.com/apache/camel/

      jbang camel@apache/camel --version
      jbang app install camel@apache/camel

  - id: checkout-camel-main
    name: Checkout Apache Camel repo
    if: ${{ inputs.camel-version == 'main' }}
    uses: actions/checkout@v4
    with:
      repository: apache/camel
      path: camel

  - id: setup-camel-main
    name: Setup Camel from repo
    if: ${{ inputs.camel-version == 'main' }}
    shell: bash
    run: |
      pushd camel
      echo "Current Camel commit:" $(git rev-parse HEAD)
      ./mvnw clean install -Dquickly -T1C
      popd

      jbang alias add --name camel-main -Dcamel.jbang.version=4.10.0-SNAPSHOT ./camel/dsl/camel-jbang/camel-jbang-main/dist/CamelJBang.java

  - id: setup-camel-kubernetes
    name: Setup Camel Kubernetes plugin
    shell: bash
    run: |
      ${{ inputs.camel-command }} plugin add kubernetes

  - id: check-setup
    name: Check setup
    shell: bash
    run: |
      ${{ inputs.citrus-command }} --version
      ${{ inputs.camel-command }} version
      ${{ inputs.camel-command }} plugin

gansheer/camel-jbang-plugin-kubernetes-tests/.github/workflows/tests-minikube-docker.yaml
- name: Infra Java
  uses: ./.github/actions/infra-java
  with:
    camel-version: ${{ matrix.camel.version }}
    camel-command: ${{ matrix.camel.command }}
    citrus-version: "main"
    citrus-command: "jbang citrus-main"